# Generated by Django 4.0.1 on 2022-02-02 02:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MediaType',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=40)),
            ],
        ),
        migrations.CreateModel(
            name='Media',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=250)),
                ('url', models.CharField(max_length=350)),
                ('description', models.TextField()),
                ('director', models.CharField(max_length=250)),
                ('producer', models.CharField(max_length=250)),
                ('writer', models.CharField(max_length=250)),
                ('duration', models.FloatField()),
                ('release_year', models.IntegerField()),
                ('video_url', models.CharField(max_length=350)),
                ('creation_date', models.DateTimeField(auto_now_add=True)),
                ('last_update_date', models.DateTimeField(auto_now=True)),
                ('type', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='media.mediatype')),
            ],
        ),
    ]
